{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "C:/Users/ASUS/AppData/Local/Programs/Python/Python312/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8777", "--app-dir", "D:/heaven send/heaven_send_studio"],
      "port": 8777
    }
  ]
}
